# ReactdroidApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guymichael/reactiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/guymichael/reactiveapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactiveapp/: build.gradle
reactiveapp/src/androidTest/java/com/guymichael/reactiveapp/: ExampleInstrumentedTest.kt
reactiveapp/src/main/: AndroidManifest.xml
reactiveapp/src/main/java/com/guymichael/reactiveapp/: BaseApplication.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/activities/: BaseActivity.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/fragments/: BaseFragment.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/model/: ScreenPage.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/network/: ApiManager.kt  PrototypeInjections.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/network/model/: ApiClient.kt  ApiError.kt  ApiRequest.kt  ApiResponseGeneralError.kt  BaseRetrofitApiCallback.kt  RetrofitApiCallback.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/persist/db/: DbLogic.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/persist/db/model/: AdvancedEnumPropertyConverter.kt  ListPropertyConverter.kt  SetPropertyConverter.kt  SimpleEnumPropertyConverter.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/persist/sharedpref/: SharedPrefLogic.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/reactdroid/components/image/: CImage.kt  ImageProps.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/reactdroid/components/qrscanner/: CQRScanner.kt  QRLogic.kt  QRScannerProps.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/utils/: AndroidUtils.kt  JsonUtils.kt  KotlinExtensions.kt  PhoneUtils.kt  TextUtils.kt  ViewUtils.kt
reactiveapp/src/main/java/com/guymichael/reactiveapp/utils/model/: DependencyTrigger.kt  RetrofitUnitConverterFactory.kt  UnitConverterFactory.kt
reactiveapp/src/main/res/drawable/: img_remote_default.xml
reactiveapp/src/main/res/values/: colors.xml  strings.xml
reactiveapp/src/main/res/values-night/: colors.xml
reactiveapp/src/test/java/com/guymichael/reactiveapp/: ExampleUnitTest.kt
